@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideIn {
    from { transform: translateY(-100%); }
    to { transform: translateY(0); }
  }
  
  @keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
        }
  }
  
  @keyframes slideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
  }

  @keyframes heartBeat {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  
    14% {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
  
    28% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  
    42% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  
    70% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }

body {
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    /*background-image:linear-gradient(135deg, #8C6535, #2C2C2C, #1f1f1f,#8C6535);*/
    background-color: #fff;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;    
    /*background-color: #1f1f1f;*/
    color: #595854;
    font-size: 18px;
    line-height: 1.75;
    transition: background-color 0.3s ease, color 0.3s ease;
    background-image: url(/static/images/body_background7.png);
    background-size: cover;   
    background-attachment: fixed;
}
@media screen and (max-width:768px){
    body{
        background-position:unset;  
    }
}

.message {
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  font-weight: bold;
}

.message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.error {
  color: red;
  font-weight: bold;
  margin-top: 4px;
  margin-bottom: 8px;
}





/* Main content */
main {
    max-width: 1600px;
    width:100%;
    margin:auto;
    padding: 0 1.5rem;
    
}

/* Hero section */
.hero {
    position:relative;
    background: linear-gradient(145deg, rgba(31,31,31,0.9), rgba(31,31,31,0.95));
    border-radius: 20px;
    text-align: center;
    color: #fff;
    box-shadow: 0 0 10px white;
}



.hero h1 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    letter-spacing: 1.2px;
    font-weight: 700;
    color:#ccc;
}

.hero p {
    font-size: 1.3rem;
    color: #f0f0f0;
    max-width: 700px;
    margin: 0 auto 2rem;
    font-weight: 400;
}

.hero-img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 15px;
    margin-top: 2rem;
    box-shadow: 0 8px 20px rgba(0,0,0,0.5);
}




section {
    
    margin: 10px 0;
    text-align: center;
    background: linear-gradient(160deg, rgba(31,31,31,0.85), rgba(31,31,31,0.95));
}



section h2 {
    font-size: 2.4rem;
    margin-bottom: 2rem;
    color: #BFA169;
    font-weight: 700;
}


.plan img {
    
    width:100%; 
    
    object-fit: contain;
    border-radius: 50%;
    margin-bottom:1rem;
    background-color: #1f1f1f;
    
}



.testimonios {
  padding: 2rem 1rem;
  text-align: center;
}

.testimonios h2 {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 2rem;

}

.testimonios-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  max-width: 1200px;
  margin: 0 auto;
  padding:  1rem;
  box-shadow: 0 0 20px #000;
  border-radius: 0 40px 0 40px ;
}

.before-after {
  background: linear-gradient(160deg, rgba(31, 31, 31, 0.85), rgba(31, 31, 31, 0.95));
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  text-align: center;
  animation: fadeInUp 1s ease both;
}

/* Keep antes/despues images side by side */
.before-after img {
  width: 48%;
  max-width: 220px;
  height: auto;
  border-radius: 12px;
  transition: transform 0.3s ease;
  margin: 0.5%;
  vertical-align: top;
  
}

.before-after img:hover {
  transform: scale(1.03);
  box-shadow: 0 0 10px goldenrod;
  border-radius: 15px 0  0 15px;
  
}
.before-after img:nth-child(2):hover {
  transform: scale(1.03);
  box-shadow: 0 0 10px goldenrod;
  border-radius:  0 15px 15px 0 ;
  border-left: 2px solid #000;
}

.before-after p {
    max-width:300px;    
    width:100%;
    display:flex;
    flex-direction: column;
    margin:5px auto;   
    justify-content: center;
    align-items: center;
    text-align: center;
  margin-top: 1rem;
  padding: 0;
  color: #ccc;
  font-size: 1.05rem;
  line-height: 1.6;
}

/* Responsive Grid */
@media (max-width: 1024px) {
  .testimonios-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .testimonios-grid {
    grid-template-columns: 1fr;
    box-shadow: 0 0 10px black;
  }

  .before-after img {
    width: 47%;
    margin: 1%;
    
  }
}




/* Personalized Diets Section */
.dietas ,.rutinas{
   /* background: linear-gradient(160deg, rgba(31, 31, 31, 0.85), rgba(31, 31, 31, 0.95));*/
   background: linear-gradient(160deg, rgba(31,31,31,0.85), rgba(31,31,31,0.95));
    max-width: 1000px;
    width:100%;
    display:flex;
    flex-direction: column;
    border-radius: 16px;
    color: #ddd;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    margin: 4rem auto;
    animation: fadeInUp 1s ease both;
    border-radius: 150px  0  150px 0;
}


@media screen and (max-width:768px){
    .dietas,.rutinas,.cta-final{
        border-radius: 110px  0  110px 0;
        padding:0;
    }
}

.dietas h2 ,.rutinas h2{
    color: #BFA169;
    font-size: 2.4rem;
    margin-bottom: 1.5rem;
}

.dietas p , .rutinas p{
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 2rem;
    max-width: 800px;
    width:100%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    
    display:flex;
    margin:auto;
}

.dietas ul ,.rutinas ul{
    list-style: none;
    padding: 0;
    margin: 2rem auto;
    max-width: 700px;
    text-align: left;
}

.dietas ul li , .rutinas ul li{
    margin-bottom: 1rem;
    padding-left: 1.8rem;
    position: relative;
}

.dietas ul li::before ,.rutinas ul li::before{
    content: '✔';
    position: absolute;
    left: 0;
    color: #BFA169;
    font-weight: bold;
}


.dietas .btn-primary {
    margin-top: 2rem;
    display: inline-block;
    animation: heartBeat 1.5s infinite;
}

/* Responsive for Dietas */
@media (max-width: 768px) {
    .dietas,.rutinas {
       
       margin:20px auto;
       
       border-radius: 0 0 0;
    }

    .dietas h2 {
        font-size: 1.9rem;
    }

    .dietas p , .rutinas p{
        width:95%;
        display:flex;
        justify-content: center;
        align-items: center;
        margin:auto;
        font-size: 1rem;
        line-height: 1.4;
        text-align: justify;
    }

    .dietas ul {
        text-align: left;
        padding-left: 0;
    }
}

.planes{
    position:relative;
    background-color: transparent;
    
}

/* Plans */
.plan-cards {
    display: flex;
    margin:auto;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;
}

.plan {
    background: linear-gradient(145deg, rgba(31,31,31,0.85), rgba(31,31,31,0.95));
    color: #ddd;
    border-radius: 16px;
    padding: 2.5rem;
    max-width: 300px;
    width:100%;
    box-shadow: 0 5px 10px #8C6535;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 30px;
    cursor: pointer;
}


.plan:hover {
    transform: translateY(-10px);
    box-shadow: 0 14px 30px rgba(0,0,0,0.55);
}

.plan h3 {
    font-size: 1.6rem;
    color: #fff;
    margin-bottom: 1rem;
}

.plan ul {
    list-style: none;
    padding-left: 0;
    text-align: left;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.plan ul li::before {
    content: "✔ ";
    color: #BFA169;
    margin-right: 0.4rem;
}

.plan p {
    font-size: 1.2rem;
    font-weight: bold;
    color: #BFA169;
}


/* Buttons */
.btn-secondary ,.btn-primary{
    color: #ffffff;
    max-width:270px;
    width:100%;
    height:50px;
    display:flex;
    margin:auto;
    justify-content: center;
    align-items: center;
    border-radius: 60px;
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
    letter-spacing: 1px;
    background: none;
    border: 2px solid #BFA169;
}
.btn-primary {
    background-color: #8C6535;
    border:none;
    color:#1f1f1f
}

.btn-primary:hover {
    background-color: #C49B5C;
    border:none;
    color: #fff;
}


.btn-secondary:hover {
    background-color: #C49B5C;
    color: #ffffff;
}

/* CTA Final */
.cta-final {
    background: linear-gradient(160deg, rgba(31, 31, 31, 0.9), rgba(45, 45, 45, 0.95));
    background: linear-gradient(160deg, rgba(31,31,31,0.85), rgba(31,31,31,0.95));
    width:100%;
    height:300px;
    display: flex;
    margin:auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width:768px){
    .cta-final{
        width:95%;
        height:470px;
    }
}


.cta-final h2 {
    color: #fff;
    font-size: 2.4rem;
    margin-bottom: 1.5rem;
}


/* Responsive */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .coaches, .plan-cards{
        flex-direction: column;
        align-items: center;
    }
    .before-after{
        gap:0;
        width:100%;
        
    }
    .before-after img{
        max-width:190px;
        flex-wrap: nowrap;

    }

    .plan, .coach {
        width: 90%;
    }

    .hero-img {
        max-height: 350px;
    }

    .btn-primary,.btn-secondary{
        margin:0;
        
    }

}

.about-us h2, .planes h2, .testimonios h2{
    
    color:#fff
}

