

<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
 

 
  <style>
    body{
            background-image: url(/static/images/body_background7.png);
            background-size: cover;
    }
    @media screen and (max-width:768px){
        body{
           
        }
    }
.eleccion{
    max-width:600px;
    width:100%;
    height:10vh;
    display:flex;
    margin:auto;
    margin-top:400px;
    justify-content:center;
    align-items:center;
    border-radius:10px;
}
.eleccion a{
    background-color:#48e;
    color:white;
    width:200px;
    height:40px;
    display:flex;
    justify-content:center;
    align-items:center;
    margin:10px;
    text-decoration:none;
    font-size:20px;
    border-radius:5px;
}
.eleccion a:nth-child(2){
    background-color:#FF0B55;
}
.regresar{
    max-width:600px;
    width:100%;
    height:10vh;
    display:flex;
    
    margin:auto;
    justify-content:center;
    align-items:center;
    border-radius:10px;
}
.regresar a{
    color:white;
    width:150px;
    height:40px;
    display:flex;
    justify-content:center;
    align-items:center;
    margin:5px;
    text-decoration:none;
    font-size:20px;
    border-radius:5px;
    background-color:#FE7743;
}
  </style>
 
</head>
<body>
<div class="eleccion">
<a href="{% url 'registro_hombres' %}"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#fff"><path d="M800-800v240h-80v-103L561-505q19 28 29 59.5t10 65.5q0 92-64 156t-156 64q-92 0-156-64t-64-156q0-92 64-156t156-64q33 0 65 9.5t59 29.5l159-159H560v-80h240ZM380-520q-58 0-99 41t-41 99q0 58 41 99t99 41q58 0 99-41t41-99q0-58-41-99t-99-41Z"/></svg>SOY HOMBRE</a> 
<a href="{% url 'registro_mujeres' %}"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#fff"><path d="M440-120v-80h-80v-80h80v-84q-79-14-129.5-75.5T260-582q0-91 64.5-154.5T480-800q91 0 155.5 63.5T700-582q0 81-50.5 142.5T520-364v84h80v80h-80v80h-80Zm40-320q58 0 99-41t41-99q0-58-41-99t-99-41q-58 0-99 41t-41 99q0 58 41 99t99 41Z"/></svg>SOY MUJER</a>

</div>
<div class="regresar">
<a href="{% url 'index' %}"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#fff"><path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z"/></svg>Regresar</a>
</div>
</body>
</html>